{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5SOIFLeBdlqFklPNPs3WN",
      "type": "rectangle",
      "x": 396.36328125,
      "y": 162.6875,
      "width": 122.75390625,
      "height": 89.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311400905,
      "version": 180,
      "versionNonce": 318806569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-B5_3xbDuCImnYF8u4dGN"
        },
        {
          "id": "p5IUI5W2rghI4zLYT6j-d",
          "type": "arrow"
        }
      ],
      "updated": 1728280334865,
      "link": null,
      "locked": false
    },
    {
      "id": "-B5_3xbDuCImnYF8u4dGN",
      "type": "text",
      "x": 439.7302474975586,
      "y": 194.95703125,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72979625,
      "version": 152,
      "versionNonce": 438136073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728280334865,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5SOIFLeBdlqFklPNPs3WN",
      "originalText": "Web",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1347059401,
      "isDeleted": false,
      "id": "Aqa9NBO2F_kQwl-sILwM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.017578125,
      "y": 332.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.75390625,
      "height": 89.5390625,
      "seed": 916379913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YWI-IDUgqfMrJaUMKz0C"
        },
        {
          "id": "p5IUI5W2rghI4zLYT6j-d",
          "type": "arrow"
        },
        {
          "id": "_NRtYqAa2Y5GxDQeSk8Em",
          "type": "arrow"
        },
        {
          "id": "FISTX2RvUljmOdRc4uqaB",
          "type": "arrow"
        },
        {
          "id": "L4n6DQLoVYr-QfiFj6Tew",
          "type": "arrow"
        }
      ],
      "updated": 1728280334865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 704757161,
      "isDeleted": false,
      "id": "-YWI-IDUgqfMrJaUMKz0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7145462036133,
      "y": 364.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.359970092773438,
      "height": 25,
      "seed": 1901121513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728280334865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aqa9NBO2F_kQwl-sILwM1",
      "originalText": "Api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 478745609,
      "isDeleted": false,
      "id": "_YZPoqk4mEVY6DsHgpZMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.279296875,
      "y": 504.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.75390625,
      "height": 89.5390625,
      "seed": 102250281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5nYJzrKrGsIz3FDrdrKzM"
        },
        {
          "id": "FISTX2RvUljmOdRc4uqaB",
          "type": "arrow"
        }
      ],
      "updated": 1728280334865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 876325609,
      "isDeleted": false,
      "id": "5nYJzrKrGsIz3FDrdrKzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.09627532958984,
      "y": 537.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1647929865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728280334865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YZPoqk4mEVY6DsHgpZMk",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1553646761,
      "isDeleted": false,
      "id": "86Aa3wATh7sOwS1CdtX1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.318359375,
      "y": 506.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.75390625,
      "height": 89.5390625,
      "seed": 1893170151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xbdw7u9SI1-HMLF7aG-ld"
        },
        {
          "id": "L4n6DQLoVYr-QfiFj6Tew",
          "type": "arrow"
        }
      ],
      "updated": 1728280334865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 873351049,
      "isDeleted": false,
      "id": "Xbdw7u9SI1-HMLF7aG-ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2053451538086,
      "y": 538.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 1349347079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728280334865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86Aa3wATh7sOwS1CdtX1j",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 715569481,
      "isDeleted": false,
      "id": "42dBT-tAfjhhD48p33qBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.537109375,
      "y": 161.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.75390625,
      "height": 89.5390625,
      "seed": 962782377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6sqltwc9pRofd33fFMd3S"
        },
        {
          "id": "_NRtYqAa2Y5GxDQeSk8Em",
          "type": "arrow"
        }
      ],
      "updated": 1728280334865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 301115433,
      "isDeleted": false,
      "id": "6sqltwc9pRofd33fFMd3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3440933227539,
      "y": 194.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 47343497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728280334865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42dBT-tAfjhhD48p33qBv",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "p5IUI5W2rghI4zLYT6j-d",
      "type": "arrow",
      "x": 458.703125,
      "y": 254.4609375,
      "width": 95.296875,
      "height": 73.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930423047,
      "version": 239,
      "versionNonce": 1142269127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728280335036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.296875,
          73.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SOIFLeBdlqFklPNPs3WN",
        "focus": 0.5004597649279927,
        "gap": 2.234375
      },
      "endBinding": {
        "elementId": "Aqa9NBO2F_kQwl-sILwM1",
        "focus": 0.29628577446843807,
        "gap": 3.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_NRtYqAa2Y5GxDQeSk8Em",
      "type": "arrow",
      "x": 723.078125,
      "y": 254.484375,
      "width": 108.45703125,
      "height": 71.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888735081,
      "version": 244,
      "versionNonce": 17456903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728280335036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.45703125,
          71.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42dBT-tAfjhhD48p33qBv",
        "focus": -0.5843052136533472,
        "gap": 3.015625
      },
      "endBinding": {
        "elementId": "Aqa9NBO2F_kQwl-sILwM1",
        "focus": -0.3388290750848461,
        "gap": 6.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FISTX2RvUljmOdRc4uqaB",
      "type": "arrow",
      "x": 575.8671875,
      "y": 425.5546875,
      "width": 123.24609375,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878948039,
      "version": 243,
      "versionNonce": 1531283783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728280335036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.24609375,
          74.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aqa9NBO2F_kQwl-sILwM1",
        "focus": -0.5524433675131187,
        "gap": 3.671875
      },
      "endBinding": {
        "elementId": "_YZPoqk4mEVY6DsHgpZMk",
        "focus": -0.5318339388534735,
        "gap": 5.2578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L4n6DQLoVYr-QfiFj6Tew",
      "type": "arrow",
      "x": 598.8515625,
      "y": 427.5703125,
      "width": 112.6015625,
      "height": 70.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664516393,
      "version": 246,
      "versionNonce": 669721479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728280335037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.6015625,
          70.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aqa9NBO2F_kQwl-sILwM1",
        "focus": 0.47700871502218584,
        "gap": 5.6875
      },
      "endBinding": {
        "elementId": "86Aa3wATh7sOwS1CdtX1j",
        "focus": 0.5577195756582122,
        "gap": 8.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}